<!-- tasks/templates/tasks/base.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Task Manager{% endblock %}</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'tasks/css/base.css' %}"
    />
  </head>
  <body>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li>
          <span class="username">@{{ user.username }}</span>
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'task_list' %}">Task List</a>
          <a href="{% url 'create_task' %}">New Task</a>
          <form class="logout-form" method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
          </form> 
        </li>
        {% else %}
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
      </ul>
    </nav>

    {% block content %}{% endblock %}
  </body>
</html>
