<!-- tasks/templates/tasks/create_task.html -->
{% extends 'tasks/base.html' %} {% block title %}Create Task{% endblock %} 
{% load static %} 
{%block content %}
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'tasks/css/create_task.css' %}">
  </head>

  <div>
    <div class="submit-form">
    <form method="post" action="{% url 'create_task' %}">
      <h1>Add New Task</h1>
      {% csrf_token %} {{ form.as_p }}
      <button class="submit-button" type="submit">Create Task</button>
    </form>
  </div>
  </div>


{% endblock %}
