<!-- tasks/templates/registration/signup.html -->
{% extends 'tasks/base.html' %}

{% block title %}Sign Up{% endblock %}

{% load static %}

{% block content %}

  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'tasks/css/signup.css' %}">
  </head>

  <div>
    <div class="signup-container">
    <h2>Sign Up</h2>
  <form class="signup-form" method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
  </form>
  <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
  </div>
  </div>
  
  
{% endblock %}
