body {
  font-family: "Sacramento", cursive;
  margin: 0;
  padding: 0;
  background: radial-gradient(ellipse, #3498db, #2ecc71);
  background-color: #3498db;
  height: 100vh;
}

.username {
  margin: 0 2rem;
}

.logout-button {
  background: linear-gradient(to right, #925727, #587b97);
  transition: background-color 0.5s ease, color 0.5s ease;
  font-family: "Sacramento", cursive;
  color: #fff;
  font-weight: bold;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button:hover {
  background: linear-gradient(to left, #24bea4, #8ba517, #fff);
  color: #000;
}

.logout-form {
    padding: 0;
    margin: 0;
}

nav {
  color: #fff;
  padding: 2rem 5rem;
  border-bottom: 1px solid;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: flex;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin: 0 2rem;
}

nav a:hover {
  color: rgb(197, 197, 197);
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
  nav {
    padding: 1rem;
  }
  nav a {
    margin: 0 1rem;
    font-size: 14px;
  }
}