/* tasks/static/tasks/css/home.css */

body {
  font-family: "Sacramento", cursive;
  line-height: 1.6;
  color: #333;
}

.container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.home-title {
  font-size: 3rem;
  color: #001f3f;
  text-align: center;
}

.feature_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.feature_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
  }

.feature-text {
  flex: 1;
  text-align: left;
  margin: 0rem 3rem;
}

.feature-text p {
  font-size: 18px;
  font-weight: 400;
  color: #fff; /* Text color matching the background */
  margin-bottom: 15px;
}

.feature-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.options {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.button-1,
.button-2 {
  font-family: "Sacramento", cursive;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 5rem;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.button-1 {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: #fff;
}

.button-1:hover {
  background: linear-gradient(to right, #2ecc71, #3498db);
  color: #000;
}

.button-2 {
  background: linear-gradient(to right, #af4c89, #45a049);
  color: #fff;
}

.button-2:hover {
  background: linear-gradient(to right, #45a049, #af4c89);
  color: #000;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
  .container {
    padding: 40px;
  }

  .home-text {
    font-size: 24px;
  }

  .feature_1 {
    display: flex;
    flex-direction:column-reverse;
  }

  .feature_2 {
    display: flex;
    flex-direction: column;
  }

  .feature-image {
    margin-left: 0;
  }

  .button-1,
.button-2 {
  padding: 15px 20px;
  margin: 2rem;
}
}
