h1 {
  color: #333;
}

div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.update-task-form {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  max-width: fit-content;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.527);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input,
textarea,
select {
  width: 40rem;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.25);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

button {
  font-family: "Sacramento", cursive;
  background: linear-gradient(to right, #34dbcd, #cc872e);
  transition: background-color 0.5s ease, color 0.5s ease;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(to right, #1da89d, #e69021);
  color: #000;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
  input,
  textarea,
  select {
    width: 25rem;
    padding: 10px;
  }
}
